body{
    margin: 0;
    font-family: arial;
    background-color: rgb(233, 233, 233);
}

header{
    background-color: #fff159;
    height: 100px;
}

#banner{
    display: flex;
    height: 43vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.308);
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 13%;
}
main > h2{
    width: 100%;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.514);
}
main > #content{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    column-gap: 16px;
    width: 100%;
    height: fit-content;
    /* background-color: rgba(0, 0, 0, 0.096); */
}
main > #content > div{
    width: 100%;
    height: 380px;
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
}

@media screen and (max-width: 600px){
    header{
        height: 48px;
    }
    #banner{
        height: 31.5vh;
    }
    main{
        margin: 20px 3%;
    }
    main > h2{
        margin: 0;
        font-weight: normal;
        color: rgb(0, 0, 0);
        background-color: white;
        padding: 10px 0;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom: solid 1.5px rgba(0, 0, 0, 0.205);
        
        font-size: 18px;
    }
    main > #content{
        grid-template-columns: repeat(1, 1fr);
        /* row-gap: 20px; */
    }
    main > #content > div{
        height: 200px;
    }
}